<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Jobs</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>State</label>
            <%= filter_select(:job, :state, @conn.params) %>
            <%= filter_string_input(:job, :state, @conn.params) %>
          </div>

          <div class="field">
            <label>Queue</label>
            <%= filter_select(:job, :queue, @conn.params) %>
            <%= filter_string_input(:job, :queue, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_job_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@jobs) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "State", :state) %></th>

              <th><%= table_link(@conn, "Queue", :queue) %></th>

              <th><%= table_link(@conn, "Worker", :worker) %></th>

              <th><%= table_link(@conn, "Args", :args) %></th>

              <th><%= table_link(@conn, "Meta", :meta) %></th>

              <th><%= table_link(@conn, "Tags", :tags) %></th>

              <th><%= table_link(@conn, "Errors", :errors) %></th>

              <th><%= table_link(@conn, "Attempt", :attempt) %></th>

              <th><%= table_link(@conn, "Attempted by", :attempted_by) %></th>

              <th><%= table_link(@conn, "Max attempts", :max_attempts) %></th>

              <th><%= table_link(@conn, "Priority", :priority) %></th>

              <th><%= table_link(@conn, "Attemted at", :attemted_at) %></th>

              <th><%= table_link(@conn, "Cancelled at", :cancelled_at) %></th>

              <th><%= table_link(@conn, "Completed at", :completed_at) %></th>

              <th><%= table_link(@conn, "Discarded at", :discarded_at) %></th>

              <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>

              <th><%= table_link(@conn, "Scheduled at", :scheduled_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for job <- @jobs do %>
            <tr>

                <td><%= job.state %></td>

                <td><%= job.queue %></td>

                <td><%= job.worker %></td>

                <td><%= job.args |> Enum.map_join(", ", fn {key, val} -> ~s{"#{key}", "#{val}"} end) %></td>

                <td><%= job.meta |> Enum.map_join(", ", fn {key, val} -> ~s{"#{key}", "#{val}"} end) %></td>

                <td><%= job.tags |> Enum.join(",") %></td>

                <td><%= job.errors |> Enum.join(",")%></td>

                <td><%= job.attempt %></td>

                <td><%= job.attempted_by |> Enum.join(",") %></td>

                <td><%= job.max_attempts %></td>

                <td><%= job.priority %></td>

                <td><%= job.attempted_at %></td>

                <td><%= job.cancelled_at %></td>

                <td><%= job.completed_at %></td>

                <td><%= job.discarded_at %></td>

                <td><%= job.inserted_at %></td>

                <td><%= job.scheduled_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_job_path(@conn, :show, job) %></span>
                <span><%= link "Delete", to: Routes.admin_job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Jobs match your search.</p>
    <% end %>
    </section>
  </div>
</section>
