<section id="torch-toolbar">
  <div class="torch-container">
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Jobs</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>State</label>
            <%= filter_select(:job, :state, @conn.params) %>
            <%= filter_string_input(:job, :state, @conn.params) %>
          </div>

          <div class="field">
            <label>Queue</label>
            <%= filter_select(:job, :queue, @conn.params) %>
            <%= filter_string_input(:job, :queue, @conn.params) %>
          </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: ~p"/admin/jobs" %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@jobs) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "State", :state) %></th>

              <th><%= table_link(@conn, "Queue", :queue) %></th>

              <th><%= table_link(@conn, "Worker", :worker) %></th>

              <th><%= table_link(@conn, "Args", :args) %></th>

              <th><%= table_link(@conn, "Inserted at", :inserted_at) %></th>

              <th><%= table_link(@conn, "Scheduled at", :scheduled_at) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for job <- @jobs do %>
            <tr>

                <td><%= job.state %></td>

                <td><%= job.queue %></td>

                <td><%= job.worker %></td>

                <td><%= job.args |> Enum.map_join(", ", fn {key, val} -> ~s{"#{key}", "#{val}"} end) %></td>

                <td><%= job.inserted_at %></td>

                <td><%= job.scheduled_at %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: ~p"/admin/jobs/#{job}" %></span>
                <span><%= link "Delete", to: ~p"/admin/jobs/#{job}", method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= Torch.PaginationView.pagination(@conn) %>
    <% else %>
      <p class="torch-no-data">No Jobs match your search.</p>
    <% end %>
    </section>
  </div>
</section>
