<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_smart_contract_path(@conn, :edit, @smart_contract), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_smart_contract_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Smart contract Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @smart_contract.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Contract source code:</div>
          <div class="torch-show-data"><%= @smart_contract.contract_source_code %></div>
        </li>

        <li>
          <div class="torch-show-label">Abi:</div>
          <div class="torch-show-data"><%= Jason.encode!(@smart_contract.abi) %></div>
        </li>

        <li>
          <div class="torch-show-label">Account:</div>
          <div class="torch-show-data"><%= @smart_contract.account_id %></div>
        </li>

        <li>
          <div class="torch-show-label">Constructor Arguments:</div>
          <div class="torch-show-data"><%= @smart_contract.constructor_arguments %></div>
        </li>

        <li>
          <div class="torch-show-label">Deplayment Transaction Hash:</div>
          <div class="torch-show-data"><%= @smart_contract.deplayment_tx_hash %></div>
        </li>

        <li>
          <div class="torch-show-label">Compiler Version:</div>
          <div class="torch-show-data"><%= @smart_contract.compiler_version %></div>
        </li>

        <li>
          <div class="torch-show-label">Compiler File Format:</div>
          <div class="torch-show-data"><%= @smart_contract.compiler_file_format %></div>
        </li>

        <li>
          <div class="torch-show-label">Orther Info:</div>
          <div class="torch-show-data"><%= @smart_contract.other_info %></div>
        </li>

    </ul>
  </div>
</section>
