<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.admin_udt_path(@conn, :edit, @udt), class: "torch-button" %>
    <%= link "Back", to: Routes.admin_udt_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Udt Details</h3>
    </div>
    <ul>
        <li>
          <div class="torch-show-label">Type:</div>
          <div class="torch-show-data"><%= @udt.type %></div>
        </li>

        <li>
          <div class="torch-show-label">Bridge Account eth addresss:</div>
          <div class="torch-show-data"><%= Map.get(@udt.account, :short_address, nil) %></div>
        </li>

        <li>
          <div class="torch-show-label">Decimal:</div>
          <div class="torch-show-data"><%= @udt.decimal %></div>
        </li>

        <li>
          <div class="torch-show-label">Name:</div>
          <div class="torch-show-data"><%= @udt.name %></div>
        </li>

        <li>
          <div class="torch-show-label">Symbol:</div>
          <div class="torch-show-data"><%= @udt.symbol %></div>
        </li>

        <li>
          <div class="torch-show-label">Icon:</div>
          <div class="torch-show-data"><%= @udt.icon %></div>
        </li>

        <li>
          <div class="torch-show-label">Supply:</div>
          <div class="torch-show-data"><%= @udt.supply %></div>
        </li>
        <%= for {key, value} <- @udt.type_script do %>
          <li>
            <div class="torch-show-label">Layer1 Type Script-<%= key %>:</div>
            <div class="torch-show-data">  <%= value%></div>
          </li>
        <% end %>

        <li>
          <div class="torch-show-label">Layer1 Script hash:</div>
          <div class="torch-show-data"><%= @udt.script_hash %></div>
        </li>

        <li>
          <div class="torch-show-label">Description:</div>
          <div class="torch-show-data"><%= @udt.description %></div>
        </li>

        <li>
          <div class="torch-show-label">Official Site:</div>
          <div class="torch-show-data"><%= @udt.official_site %></div>
        </li>
    </ul>
  </div>
</section>
