<section id="torch-toolbar">
  <div class="torch-container">
    <.link href={~p"/admin/udts/new"}>New Udt</.link>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Udts</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

        <div class="field">
          <label>Name</label>
          <%= filter_select(:udt, :name, @conn.params) %>
            <%= filter_string_input(:udt, :name, @conn.params) %>
        </div>

        <div class="field">
          <label>Symbol</label>
          <%= filter_select(:udt, :symbol, @conn.params) %>
            <%= filter_string_input(:udt, :symbol, @conn.params) %>
        </div>

        <div class="field">
          <label>Layer1 UDT Script Hash</label>
          <%= filter_select(:udt, :script_hash, @conn.params) %>
            <%= filter_string_input(:udt, :script_hash, @conn.params) %>
        </div>

        <div class="field">
          <label>Eth Type</label>
          <%= filter_assoc_select(:udt, :eth_type, [{"erc20", :erc20}, {"erc721", :erc721}, {"erc1155", :erc1155}],
            @conn.params) %>
        </div>

        <div class="field">
          <label>Contract Address</label>
          <%= filter_select(:udt, :contract_address_hash, @conn.params) %>
            <%= filter_string_input(:udt, :contract_address_hash, @conn.params) %>
        </div>

        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters" , to: ~p"/admin/udts" %>
          <% end %>

    </section>

    <section id="torch-table">
      <%= if length(@udts)> 0 do %>
        <table>
          <thead>
            <tr>

              <th>
                <%= table_link(@conn, "ID" , :id) %>
              </th>

              <th>
                <%= table_link(@conn, "Name" , :name) %>
              </th>

              <th>
                <%= table_link(@conn, "Symbol" , :symbol) %>
              </th>

              <th>
                <%= table_link(@conn, "Script hash" , :script_hash) %>
              </th>
              <th>
                <%= table_link(@conn, "Contract Address" , :contract_address_hash) %>
              </th>


              <th>
                <%= table_link(@conn, "Type" , :type) %>
              </th>

              <th><span>Actions</span></th>
            </tr>
          </thead>
          <tbody>
            <%= for udt <- @udts do %>
              <tr>

                <td>
                  <%= udt.id %>
                </td>

                <td>
                  <%= udt.name %>
                </td>

                <td>
                  <%= udt.symbol %>
                </td>

                <td>
                  <%= to_string(udt.script_hash) %>
                </td>
                <td>
                  <%= to_string(udt.contract_address_hash) %>
                </td>

                <td>
                  <%= udt.type %>
                </td>

                <td class="torch-actions">
                  <span>
                    <%= link "Show" , to: ~p"/admin/udts/#{udt}" %>
                  </span>
                  <span>
                    <%= link "Edit" , to: ~p"/admin/udts/#{udt}/edit" %>
                  </span>
                </td>
              </tr>
              <% end %>
          </tbody>
        </table>
          <%= Torch.PaginationView.pagination(@conn) %>
          <% else %>
            <p class="torch-no-data">No Udts match your search.</p>
            <% end %>
    </section>
  </div>
</section>
